DOMAIN_NAME=algabrie.42.fr
WP_TITLE=Inception

WP_ADMIN_USR=algabrie
WP_ADMIN_PWD=strongpassword
WP_ADMIN_EMAIL=algabrie@student.42sp.org.br

WP_USR=zod
WP_PWD=onering
WP_EMAIL=zod@bolseiro.com

MARIADB_ROOT_HOST=mariadb
MARIADB_ROOT_PASSWORD=strongpassword
MARIADB_DATABASE=wp
MARIADB_USER=wordpress
MARIADB_PASSWORD=strongpassword

MARIADB_HOST_VOLUME_PATH=/home/algabrie/data/db/
WORDPRESS_HOST_VOLUME_PATH=/home/algabrie/data/wp/
